<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/proyecto/solucion.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>solucion.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">grafica</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">combinations</span>::<span class="ident">Combinations</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;


<span class="doccomment">/// Modela una solución al problema de TSP</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>{
    <span class="doccomment">/// Ciudades de la instancia a considerar. </span>
    <span class="doccomment">/// Su orden determina las aristas consideradas en la solución.</span>
    <span class="kw">pub</span> <span class="ident">ciudades_problema</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Gráfica con todas las ciudades y conexiones posibles.</span>
    <span class="kw">pub</span> <span class="ident">grafica_original</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Grafica</span>,
    <span class="doccomment">/// La distancia más grande entre las ciudades de la solución, cuya conexión esté presente en la gráfica</span>
    <span class="kw">pub</span> <span class="ident">maxima_distancia</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Suma de las n-1 distancias más grandes, para obtener costos menores a 1</span>
    <span class="kw">pub</span> <span class="ident">normalizador</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Suma de los pesos de sus aristas, para sacar el costo de la solución</span>
    <span class="kw">pub</span> <span class="ident">suma_pesos</span>: <span class="ident">f64</span>,
}

<span class="doccomment">/// Función para obtener todas las combinaciones de dos ciudades.</span>
<span class="doccomment">/// En este caso, (a,b) = (b,a)</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `ciudades` - Vector de id&#39;s de ciudades, de las cuales extraeremos sus combinaciones</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns </span>
<span class="doccomment">/// * `Vec&lt;Vec&lt;i32&gt;&gt;` - Vector de vectores, donde cada vector es una combinación</span>
<span class="kw">fn</span> <span class="ident">get_comb</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">ciudades</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>{
    <span class="ident">Combinations</span>::<span class="ident">new</span>((<span class="ident">ciudades</span>).<span class="ident">to_vec</span>(), <span class="number">2</span>).<span class="ident">collect</span>()
}

<span class="doccomment">/// Obtiene la distancia máxima entre todas las ciudades que estén conectadas en la gráfica original</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `ciudades` - vector de ciudades entre las cuales vamos a considerar sus conexiones</span>
<span class="doccomment">/// * `grafica` - gráfica en la que buscaremos las conexiones entre las ciudades</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns </span>
<span class="doccomment">/// * `f64` - la distancia máxima entre ciertas dos ciudades en la gráfica</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">distancia_maxima</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">ciudades</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>, <span class="ident">grafica</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Grafica</span>) <span class="op">-&gt;</span> (<span class="ident">f64</span>,<span class="ident">f64</span>) {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lista</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">actual</span> <span class="op">=</span> <span class="number">0.0f64</span>;
        <span class="kw">let</span> <span class="ident">cities</span> <span class="op">=</span> <span class="ident">get_comb</span>(<span class="ident">ciudades</span>);
        <span class="ident">cities</span>.<span class="ident">into_iter</span>().<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">it</span><span class="op">|</span> {
            <span class="ident">actual</span> <span class="op">=</span> <span class="ident">grafica</span>.<span class="ident">get_distancia</span>(<span class="ident">it</span>[<span class="number">0</span>],<span class="ident">it</span>[<span class="number">1</span>]);
            <span class="kw">if</span> <span class="ident">actual</span> <span class="op">&gt;</span> <span class="number">0.0f64</span> {
                <span class="ident">lista</span>.<span class="ident">push</span>(<span class="ident">actual</span>);
            }
        });
        <span class="ident">lista</span>.<span class="ident">sort_by</span>(<span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> <span class="ident">b</span>.<span class="ident">partial_cmp</span>(<span class="ident">a</span>).<span class="ident">unwrap</span>());
        <span class="kw">if</span> <span class="ident">lista</span>.<span class="ident">len</span>() <span class="op">&gt;</span> <span class="ident">ciudades</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">1</span> {
            <span class="ident">lista</span>.<span class="ident">resize</span>(<span class="ident">ciudades</span>.<span class="ident">len</span>()<span class="op">-</span><span class="number">1</span>,<span class="number">0.0f64</span>);
        }

        <span class="kw">let</span> <span class="ident">primero</span> <span class="op">=</span> <span class="ident">lista</span>.<span class="ident">as_slice</span>().<span class="ident">first</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">suma</span> <span class="op">=</span> <span class="number">0.0f64</span>;
        <span class="kw">for</span> <span class="ident">cantidad</span> <span class="kw">in</span> <span class="ident">lista</span>.<span class="ident">iter</span>(){
            <span class="ident">suma</span> <span class="op">+=</span> <span class="ident">cantidad</span>;
        }
        (<span class="ident">suma</span>, <span class="kw-2">*</span><span class="ident">primero</span>.<span class="ident">unwrap</span>())
        
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>{

    <span class="doccomment">/// Crea una nueva solución</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `ciudades` - ciudades consideradas en la solución</span>
    <span class="doccomment">/// * `grafica` - gráfica en la cual nos vamos a basar para conocer las conexiones entre las ciudades</span>
    <span class="doccomment">/// * `rnd` - generador de nùmeros aleatorio, para crear vecinos de esta solución</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">ciudades</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>, <span class="ident">grafica</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Grafica</span>, <span class="ident">suma_pesos</span>: <span class="ident">f64</span>, <span class="ident">normalizador</span>: <span class="ident">f64</span>, <span class="ident">maximo</span>: <span class="ident">f64</span>) <span class="op">-&gt;</span> <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>{
        <span class="kw">let</span> <span class="ident">datos</span> <span class="op">=</span> 
        <span class="kw">if</span> <span class="ident">normalizador</span> <span class="op">&gt;</span> <span class="number">0f64</span> <span class="op">&amp;&amp;</span> <span class="ident">maximo</span> <span class="op">&gt;</span> <span class="number">0f64</span>{
            (<span class="ident">normalizador</span>,<span class="ident">maximo</span>)
        } <span class="kw">else</span>{
            <span class="ident">distancia_maxima</span>(<span class="kw-2">&amp;</span><span class="ident">ciudades</span>,<span class="ident">grafica</span>)
        };
        <span class="kw">let</span> (<span class="ident">norm</span>,<span class="ident">maxim</span>) <span class="op">=</span> <span class="ident">datos</span>;
        <span class="ident">Solucion</span>{
            <span class="ident">ciudades_problema</span>: <span class="ident">ciudades</span>,
            <span class="ident">grafica_original</span>: <span class="ident">grafica</span>,
            <span class="ident">maxima_distancia</span>: <span class="ident">maxim</span>,
            <span class="ident">normalizador</span>: <span class="ident">norm</span>,
            <span class="ident">suma_pesos</span>: <span class="ident">suma_pesos</span>,
        }

    }

    <span class="doccomment">/// Devuelve la cantidad de ciudades considerada en esta solución</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `i32` - cantidad de ciudades</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_length</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">i32</span>{
        <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">i32</span>
    }

    <span class="doccomment">/// Devuelve una copia de esta misma solución</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns </span>
    <span class="doccomment">/// * `Solución` - copia de la solución actual</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_copy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>{
        <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">as_slice</span>().<span class="ident">to_vec</span>(), <span class="self">self</span>.<span class="ident">grafica_original</span>, <span class="self">self</span>.<span class="ident">suma_pesos</span>, <span class="self">self</span>.<span class="ident">normalizador</span>, <span class="self">self</span>.<span class="ident">maxima_distancia</span>)
    }

    <span class="doccomment">/// Para saber si calcular por primera vez la suma de sus aristas, o si el peso está disponible</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_suma_valores</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">suma_pesos</span> <span class="op">==</span> <span class="number">0f64</span>{
            <span class="self">self</span>.<span class="ident">suma_pesos</span>()
        }
        <span class="kw">else</span>{
            <span class="self">self</span>.<span class="ident">suma_pesos</span>
        }
    }
    
    <span class="doccomment">/// Convierte grados a radianes</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">grad_to_rad</span>(<span class="ident">grado</span>: <span class="ident">f64</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        (<span class="ident">grado</span> <span class="op">*</span> <span class="ident">std</span>::<span class="ident">f64</span>::<span class="ident">consts</span>::<span class="ident">PI</span>) <span class="op">/</span> <span class="number">180f64</span>
    }

    <span class="doccomment">/// Para obtener el valor A, usado para calcular la distancia natural</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">get_a_value</span>(<span class="ident">par1</span>: (<span class="ident">f64</span>,<span class="ident">f64</span>), <span class="ident">par2</span>: (<span class="ident">f64</span>,<span class="ident">f64</span>)) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> (<span class="ident">lat1</span>,<span class="ident">long1</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">par1</span>;
        <span class="kw">let</span> (<span class="ident">lat2</span>,<span class="ident">long2</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">par2</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">term1</span> <span class="op">=</span> (<span class="ident">lat2</span> <span class="op">-</span> <span class="ident">lat1</span>) <span class="op">/</span> <span class="number">2f64</span>;
        <span class="ident">term1</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">term1</span>.<span class="ident">sin</span>()).<span class="ident">powi</span>(<span class="number">2</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">term2</span> <span class="op">=</span> (<span class="ident">long2</span> <span class="op">-</span> <span class="ident">long1</span>) <span class="op">/</span> <span class="number">2f64</span>;
        <span class="ident">term2</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">term2</span>.<span class="ident">sin</span>()).<span class="ident">powi</span>(<span class="number">2</span>) <span class="op">*</span> <span class="ident">lat1</span>.<span class="ident">cos</span>() <span class="op">*</span> <span class="ident">lat2</span>.<span class="ident">cos</span>();
        <span class="ident">term1</span> <span class="op">+</span> <span class="ident">term2</span>
    }

    <span class="doccomment">/// Calcula y devuelve la distancia natural entre dos ciudades</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments </span>
    <span class="doccomment">/// * `id1` - id de la primera ciudad</span>
    <span class="doccomment">/// * `id2` - id de la segunda ciudad</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns </span>
    <span class="doccomment">/// `f64`- distancia natural entre las dos ciudades</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">distancia_natural</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id1</span>: <span class="ident">i32</span>, <span class="ident">id2</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="ident">radio</span> <span class="op">=</span> <span class="number">6373000f64</span>;
        <span class="kw">let</span> (<span class="ident">lat1</span>,<span class="ident">long1</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">grafica_original</span>.<span class="ident">get_coordenadas_ciudad</span>(<span class="ident">id1</span>);
        <span class="kw">let</span> (<span class="ident">lat2</span>,<span class="ident">long2</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">grafica_original</span>.<span class="ident">get_coordenadas_ciudad</span>(<span class="ident">id2</span>);

        <span class="kw">let</span> <span class="ident">a_value</span> <span class="op">=</span> <span class="ident">Solucion</span>::<span class="ident">get_a_value</span>(
            (<span class="ident">Solucion</span>::<span class="ident">grad_to_rad</span>(<span class="ident">lat1</span>),<span class="ident">Solucion</span>::<span class="ident">grad_to_rad</span>(<span class="ident">long1</span>)),
            (<span class="ident">Solucion</span>::<span class="ident">grad_to_rad</span>(<span class="ident">lat2</span>),<span class="ident">Solucion</span>::<span class="ident">grad_to_rad</span>(<span class="ident">long2</span>)));

        <span class="kw">let</span> <span class="ident">c_haversine</span> <span class="op">=</span> <span class="number">2f64</span> <span class="op">*</span> (<span class="ident">a_value</span>.<span class="ident">sqrt</span>()).<span class="ident">atan2</span>((<span class="number">1f64</span> <span class="op">-</span> <span class="ident">a_value</span>).<span class="ident">sqrt</span>());
        <span class="ident">radio</span> <span class="op">*</span> <span class="ident">c_haversine</span>
    }

    <span class="doccomment">/// Devuelve el peso de una arista entre dos ciudades, de acuerdo a la función de peso aumentada</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments </span>
    <span class="doccomment">/// `id1` - id de la primera ciudad </span>
    <span class="doccomment">/// `id2` - id de la segunda ciudad</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns </span>
    <span class="doccomment">/// `f64` - peso de la arista entre las dos ciudades</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">funcion_peso</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id1</span>: <span class="ident">i32</span>, <span class="ident">id2</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="ident">peso_e</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grafica_original</span>.<span class="ident">get_distancia</span>(<span class="ident">id1</span>,<span class="ident">id2</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">peso</span> <span class="op">=</span> <span class="ident">peso_e</span>; 
        <span class="kw">if</span> <span class="ident">peso_e</span> <span class="op">==</span> <span class="number">0f64</span>{
            <span class="ident">peso</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">distancia_natural</span>(<span class="ident">id1</span>,<span class="ident">id2</span>) <span class="op">*</span> <span class="self">self</span>.<span class="ident">maxima_distancia</span>;
        }
        <span class="ident">peso</span>
    }

    <span class="doccomment">/// Función para calcular por primera vez la suma de las aristas de la solución</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `f64` - la suma de los pesos de las aristas</span>
    <span class="kw">fn</span> <span class="ident">suma_pesos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">suma_pesos</span> <span class="op">=</span> <span class="number">0.0f64</span>;
        <span class="kw">let</span> <span class="ident">arreglo</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">as_slice</span>();
        <span class="kw">for</span> <span class="ident">pedazo</span> <span class="kw">in</span> <span class="ident">arreglo</span>.<span class="ident">windows</span>(<span class="number">2</span>){
            <span class="ident">suma_pesos</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">funcion_peso</span>(<span class="ident">pedazo</span>[<span class="number">0</span>],<span class="ident">pedazo</span>[<span class="number">1</span>]);
        }
        <span class="ident">suma_pesos</span>
    }

    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">aux_get_peso</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">sum</span>: <span class="ident">i32</span>, <span class="ident">indice1</span>: <span class="ident">usize</span>, <span class="ident">indice2</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="ident">arreglo</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">as_slice</span>();
        <span class="kw">let</span> <span class="ident">distancia</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">funcion_peso</span>(<span class="ident">arreglo</span>[<span class="ident">indice1</span>], <span class="ident">arreglo</span>[<span class="ident">indice2</span>]);
        (<span class="ident">sum</span> <span class="kw">as</span> <span class="ident">f64</span>) <span class="op">*</span> <span class="ident">distancia</span>
    }


    <span class="doccomment">/// Función que actualiza la suma de pesos de las aristas</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `id1` - id de la primera ciudad que cambió de lugar</span>
    <span class="doccomment">/// * `id2` - id de la segunda ciudad que cambió de lugar</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `f64` - suma de los pesos actualizada</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">actualiza_sumapesos</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">id1</span>: <span class="ident">i32</span>, <span class="ident">id2</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nueva_suma</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_suma_valores</span>();
        <span class="kw">let</span> <span class="ident">mayor</span>: <span class="ident">usize</span>;
        <span class="kw">let</span> <span class="ident">menor</span>: <span class="ident">usize</span> <span class="op">=</span> 
            <span class="kw">if</span> <span class="ident">id1</span> <span class="op">&lt;</span> <span class="ident">id2</span>{
                <span class="ident">mayor</span> <span class="op">=</span> <span class="ident">id2</span> <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="ident">id1</span> <span class="kw">as</span> <span class="ident">usize</span>
            } <span class="kw">else</span> {
                <span class="ident">mayor</span> <span class="op">=</span> <span class="ident">id1</span> <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="ident">id2</span> <span class="kw">as</span> <span class="ident">usize</span>
            };
        
        <span class="comment">//son vecinos</span>
        <span class="kw">if</span> (<span class="ident">mayor</span> <span class="op">-</span> <span class="ident">menor</span>) <span class="op">&lt;=</span><span class="number">2</span>{
            <span class="kw">if</span> <span class="ident">menor</span> <span class="op">==</span> <span class="number">0</span>{
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
            }
            <span class="kw">if</span> <span class="ident">mayor</span> <span class="op">==</span> <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>{
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);
            }
            <span class="kw">else</span>{
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);


                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
            }
        }<span class="kw">else</span> { 
            <span class="kw">if</span> <span class="ident">menor</span> <span class="op">==</span> <span class="number">0</span>{
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">menor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">-</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">+</span><span class="number">1</span>, <span class="ident">mayor</span>);
            } 
            <span class="kw">if</span> <span class="ident">mayor</span> <span class="op">==</span> <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>{
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">menor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">-</span><span class="number">1</span>);

                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">+</span><span class="number">1</span>, <span class="ident">mayor</span>);
            }
            <span class="kw">else</span>{
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">menor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">-</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);

                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>, <span class="ident">mayor</span><span class="op">+</span><span class="number">1</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">-</span><span class="number">1</span>, <span class="ident">mayor</span>);
                <span class="ident">nueva_suma</span> <span class="op">+=</span> <span class="self">self</span>.<span class="ident">aux_get_peso</span>(<span class="number">1</span>, <span class="ident">menor</span><span class="op">+</span><span class="number">1</span>, <span class="ident">mayor</span>);
                

            }
        }
        <span class="ident">nueva_suma</span>
    }


    <span class="doccomment">/// Calcula el costo de la solución actual.</span>
    <span class="doccomment">/// Es la función que se buscará optimizar en la heurística.</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns</span>
    <span class="doccomment">/// * `f64` - el costo de la solución actual</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">funcion_de_costo</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="self">self</span>.<span class="ident">get_suma_valores</span>() <span class="op">/</span> <span class="self">self</span>.<span class="ident">normalizador</span>
    }

    <span class="doccomment">/// Intercambia dos valores del vector de las ciudades</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">swap_values</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">index1</span>: <span class="ident">usize</span>, <span class="ident">index2</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>{
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">vec</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">to_vec</span>();
        <span class="kw">let</span> <span class="ident">temp</span> <span class="op">=</span> <span class="ident">vec</span>[<span class="ident">index1</span>];
        <span class="ident">vec</span>[<span class="ident">index1</span>] <span class="op">=</span> <span class="ident">vec</span>[<span class="ident">index2</span>];
        <span class="ident">vec</span>[<span class="ident">index2</span>] <span class="op">=</span> <span class="ident">temp</span>;
        <span class="ident">vec</span>
    }

    <span class="comment">//Obtiene un índice aleatorio para acceder a una ciudad, sin repetir ciertos índices</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">fn</span> <span class="ident">get_new_index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rand_chacha</span>::<span class="ident">ChaCha8Rng</span>, <span class="ident">different1</span>: <span class="ident">i32</span>, <span class="ident">different2</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">i32</span>{
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">new_index</span>;
        <span class="kw">let</span> <span class="ident">index</span> <span class="op">=</span> <span class="kw">loop</span>{
            <span class="ident">new_index</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">gen_range</span>(<span class="number">0</span>, <span class="self">self</span>.<span class="ident">ciudades_problema</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">i32</span>);
            <span class="kw">if</span> <span class="ident">new_index</span> <span class="op">!=</span> <span class="ident">different1</span> <span class="op">&amp;&amp;</span> <span class="macro">new_index</span><span class="op">!=</span><span class="ident">different2</span> {
                <span class="kw">break</span> <span class="ident">new_index</span>;
            }
        };

        <span class="ident">index</span>
        
    }

    <span class="doccomment">/// Genera un nuevo vecino a partir de esta solución</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Arguments</span>
    <span class="doccomment">/// * `rng` - generador de números aleatorios con el cual se creará el nuevo vecino</span>
    <span class="doccomment">/// </span>
    <span class="doccomment">/// # Returns   </span>
    <span class="doccomment">/// * `Solucion` - vecino de la solución actual</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_vecino</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rand_chacha</span>::<span class="ident">ChaCha8Rng</span>) <span class="op">-&gt;</span> <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>{
        <span class="kw">let</span> <span class="ident">index1</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_new_index</span>(<span class="ident">rng</span>, <span class="number">0</span>,<span class="op">-</span><span class="number">1</span>);
        <span class="kw">let</span> <span class="ident">index2</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_new_index</span>(<span class="ident">rng</span>, <span class="number">0</span>, <span class="ident">index1</span>);
        <span class="kw">let</span> <span class="ident">nuevo_ejemplar</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">swap_values</span>(<span class="ident">index1</span> <span class="kw">as</span> <span class="ident">usize</span>, <span class="ident">index2</span> <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="kw">let</span> <span class="ident">nueva_suma</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">actualiza_sumapesos</span>(<span class="ident">index1</span>, <span class="ident">index2</span>);
        <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="ident">nuevo_ejemplar</span>,<span class="self">self</span>.<span class="ident">grafica_original</span>, <span class="ident">nueva_suma</span>, <span class="self">self</span>.<span class="ident">normalizador</span>, <span class="self">self</span>.<span class="ident">maxima_distancia</span>)
    }

}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "tsp_project";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>