<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/conexion_db/schema.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>schema.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="macro">table</span><span class="macro">!</span> {
    <span class="ident">cities</span> {
        <span class="ident">id</span> <span class="op">-&gt;</span> <span class="ident">Integer</span>,
        <span class="ident">name</span> <span class="op">-&gt;</span> <span class="ident">Text</span>,
        <span class="ident">country</span> <span class="op">-&gt;</span> <span class="ident">Text</span>,
        <span class="ident">population</span> <span class="op">-&gt;</span> <span class="ident">Integer</span>,
        <span class="ident">latitude</span> <span class="op">-&gt;</span> <span class="ident">Double</span>,
        <span class="ident">longitude</span> <span class="op">-&gt;</span> <span class="ident">Double</span>,
    }
}

<span class="macro">table</span><span class="macro">!</span> {
    <span class="ident">connections</span> (<span class="ident">id_city_1</span>, <span class="ident">id_city_2</span>) {
        <span class="ident">id_city_1</span> <span class="op">-&gt;</span> <span class="ident">Integer</span>,
        <span class="ident">id_city_2</span> <span class="op">-&gt;</span> <span class="ident">Integer</span>,
        <span class="ident">distance</span> <span class="op">-&gt;</span> <span class="ident">Double</span>,
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "tsp_project";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>