<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">diesel</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">dotenv</span>;

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;

<span class="kw">mod</span> <span class="ident">proyecto</span>;
<span class="kw">mod</span> <span class="ident">conexion_db</span>;
<span class="kw">mod</span> <span class="ident">tests</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">conexion_db</span>::<span class="ident">dbconection</span>::<span class="ident">get_data</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">grafica</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">solucion</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">heuristica</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">temperatura</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::{<span class="ident">Instant</span>};
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">rand_chacha</span>::<span class="ident">ChaCha8Rng</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::{<span class="ident">Arc</span>, <span class="ident">Mutex</span>};
<span class="kw">use</span> <span class="ident">threadpool</span>::<span class="ident">ThreadPool</span>;


<span class="doccomment">/// Función auxiliar para obtener la instancia a partir de la cadena de entrada</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `input` - la cadena con la entrada</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `Vec&lt;i32&gt;` - el vector con las ciudades de la instancia</span>
<span class="kw">fn</span> <span class="ident">get_instancia</span>(<span class="ident">input</span>: <span class="ident">String</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>{
    <span class="kw">let</span> <span class="ident">instancia</span>;
    <span class="kw">if</span> <span class="ident">fs</span>::<span class="ident">metadata</span>(<span class="kw-2">&amp;</span><span class="ident">input</span>).<span class="ident">is_ok</span>(){
        <span class="ident">instancia</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">read_to_string</span>(<span class="ident">input</span>)
        .<span class="ident">expect</span>(<span class="string">&quot;Something went wrong reading the file&quot;</span>);
    } <span class="kw">else</span>{
        <span class="ident">instancia</span> <span class="op">=</span> <span class="ident">input</span>;
    }

    <span class="kw">let</span> <span class="ident">x</span>: <span class="kw-2">&amp;</span>[<span class="kw">_</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="string">&#39;\r&#39;</span>, <span class="string">&#39;\n&#39;</span>];
    <span class="kw">let</span> <span class="ident">cadena</span> <span class="op">=</span> <span class="ident">instancia</span>.<span class="ident">trim_end_matches</span>(<span class="ident">x</span>);
    <span class="kw">let</span> <span class="ident">vector</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">cadena</span>.<span class="ident">split</span>(<span class="string">&#39;,&#39;</span>).<span class="ident">collect</span>();
    <span class="kw">let</span> <span class="ident">nums</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">vector</span>.<span class="ident">into_iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span>.<span class="ident">parse</span>().<span class="ident">unwrap</span>()).<span class="ident">collect</span>();    
    <span class="ident">nums</span>
}


<span class="doccomment">/// Función auxiliar para obtener una permutación aleatoria de una instancia</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `instancia` - Vector del cual obtendremos una permutación aleatoria</span>
<span class="doccomment">/// * `semilla` - Semilla para inicializar el generador de números aleatorios, y para permitirnos reproducir los resultados</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `Vec&lt;i32&gt;` - una permutación de la instancia recibida</span>
<span class="doccomment">/// </span>
<span class="kw">fn</span> <span class="ident">permutacion_instancia</span>(<span class="ident">instancia</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>, <span class="ident">semilla</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span>  <span class="op">&lt;</span><span class="ident">ChaCha8Rng</span> <span class="kw">as</span> <span class="ident">SeedableRng</span><span class="op">&gt;</span>::<span class="ident">seed_from_u64</span>(<span class="ident">semilla</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nueva_instancia</span> <span class="op">=</span> <span class="ident">instancia</span>.<span class="ident">to_vec</span>();
    <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">nueva_instancia</span>.<span class="ident">as_mut_slice</span>();
    <span class="ident">i</span>.<span class="ident">shuffle</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);
    <span class="ident">i</span>.<span class="ident">to_vec</span>()
}


<span class="doccomment">/// Obtiene las semillas para los generadores de números aleatorios a partir de los argumentos</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `args` - argumentos pasados en la llamada a ejecución de main</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `Result&lt;Vec&lt;u64&gt; &amp;&#39;static str&gt;` - tipo Result, ya sea con el vector de semillas (u64), o con un mensaje de error</span>
<span class="kw">fn</span> <span class="ident">get_argumentos</span>(<span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span>{
    <span class="kw">if</span> <span class="ident">args</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="number">2</span>{
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="string">&quot;Argumentos incorrectos: {semillas}&quot;</span>);
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">semillas</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="ident">argumentos</span> <span class="op">=</span> <span class="ident">args</span>.<span class="ident">as_slice</span>();
    <span class="kw">for</span> <span class="ident">a</span> <span class="kw">in</span> <span class="ident">argumentos</span>.<span class="ident">split_first</span>().<span class="ident">unwrap</span>().<span class="number">1</span>.<span class="ident">iter</span>(){
        <span class="kw">match</span> <span class="ident">a</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>(){
            <span class="prelude-val">Ok</span>(<span class="ident">seed</span>) <span class="op">=&gt;</span> <span class="ident">semillas</span>.<span class="ident">push</span>(<span class="ident">seed</span> <span class="kw">as</span> <span class="ident">u64</span>),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) <span class="op">=&gt;</span> {
                    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Semilla incorrecta. Sólo son aceptados números enteros&quot;</span>);
                    <span class="ident">process</span>::<span class="ident">exit</span>(<span class="number">1</span>);
            }
        }
    }
    
    <span class="prelude-val">Ok</span>(<span class="ident">semillas</span>)

}


<span class="doccomment">/// Ejecución de la heurística</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Arguments</span>
<span class="doccomment">/// * `semilla` - semilla con la cual se inicializará el generador de números aleatorios</span>
<span class="doccomment">/// * `grafica` - representación de la gráfica del problema</span>
<span class="doccomment">/// * `instancia` - instancia de la cual encontraremos la solución óptima</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Returns</span>
<span class="doccomment">/// * `Vec&lt;i32&gt;` - permutación de la instancia original que representa la mejor solución obtenida</span>
<span class="kw">fn</span> <span class="ident">run_heuristica</span>(<span class="ident">semilla</span>: <span class="ident">u64</span>, <span class="ident">grafica</span>: <span class="kw-2">&amp;</span><span class="ident">Grafica</span>, <span class="ident">instancia</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>{
    <span class="comment">//Creamos el generador</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span>  <span class="op">&lt;</span><span class="ident">ChaCha8Rng</span> <span class="kw">as</span> <span class="ident">SeedableRng</span><span class="op">&gt;</span>::<span class="ident">seed_from_u64</span>(<span class="ident">semilla</span>);

    <span class="comment">//Creamos la gráfica original y la solución con la instancia</span>
    <span class="kw">let</span> <span class="ident">solucion</span> <span class="op">=</span> <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="ident">instancia</span>.<span class="ident">to_vec</span>(), <span class="kw-2">&amp;</span><span class="ident">grafica</span>, <span class="number">0f64</span>, <span class="number">0f64</span>, <span class="number">0f64</span>);

    <span class="comment">//Calculamos la temperatura inicial</span>
    <span class="kw">let</span> <span class="ident">temp_inicial</span> <span class="op">=</span> <span class="ident">temperatura_inicial</span>(<span class="ident">solucion</span>.<span class="ident">get_copy</span>(),<span class="number">32f64</span>,<span class="number">0.8</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">rng</span>);

    <span class="kw">let</span> <span class="ident">sol_length</span> <span class="op">=</span> <span class="ident">solucion</span>.<span class="ident">get_length</span>() <span class="kw">as</span> <span class="ident">i32</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">heuristica</span> <span class="op">=</span> <span class="ident">Heuristica</span>::<span class="ident">new</span>(<span class="ident">sol_length</span> <span class="op">*</span> (<span class="ident">sol_length</span><span class="op">-</span><span class="number">1</span>)<span class="op">/</span><span class="number">2</span>, 
                                        <span class="ident">sol_length</span> <span class="op">*</span> <span class="ident">sol_length</span>,
                                    <span class="number">0.0005f64</span>, <span class="number">0.95f64</span>, <span class="ident">semilla</span>);

    <span class="comment">//Encontramos la mejor solución</span>
    <span class="kw">let</span> <span class="ident">aceptada</span> <span class="op">=</span> <span class="ident">heuristica</span>.<span class="ident">aceptacion_umbrales</span>(<span class="ident">temp_inicial</span>, <span class="ident">solucion</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">solucion_aceptada</span> <span class="op">=</span> <span class="ident">aceptada</span>.<span class="ident">ciudades_problema</span>;
    <span class="kw">let</span> <span class="ident">ultimo</span> <span class="op">=</span> <span class="ident">solucion_aceptada</span>.<span class="ident">pop</span>();

    <span class="kw">for</span> <span class="ident">item</span> <span class="kw">in</span> <span class="ident">solucion_aceptada</span>.<span class="ident">iter</span>(){
        <span class="macro">print</span><span class="macro">!</span>(<span class="string">&quot;{},&quot;</span>,<span class="ident">item</span>);
    }
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>,<span class="ident">ultimo</span>.<span class="ident">unwrap</span>());

    <span class="ident">solucion_aceptada</span>
}

<span class="doccomment">/// # Función principal</span>
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">args</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">args</span>().<span class="ident">collect</span>();
    <span class="kw">let</span> <span class="ident">semillas</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>;
    <span class="kw">match</span> <span class="ident">get_argumentos</span>(<span class="ident">args</span>){
        <span class="prelude-val">Ok</span>(<span class="ident">datos</span>) <span class="op">=&gt;</span> <span class="ident">semillas</span> <span class="op">=</span> <span class="ident">datos</span>,
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>,<span class="ident">e</span>);
            <span class="ident">process</span>::<span class="ident">exit</span>(<span class="number">1</span>);
        }
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="ident">io</span>::<span class="ident">stdin</span>().<span class="ident">read_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">input</span>).<span class="ident">expect</span>(<span class="string">&quot;No se pudo leer la entrada&quot;</span>);
    <span class="kw">let</span> <span class="ident">instancia</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">get_instancia</span>(<span class="ident">input</span>)));

    <span class="kw">let</span> (<span class="ident">ciudades</span>,<span class="ident">conexiones</span>) <span class="op">=</span> <span class="ident">get_data</span>();
    <span class="kw">let</span> <span class="ident">grafica_original</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">Grafica</span>::<span class="ident">new</span>(<span class="ident">ciudades</span>,<span class="ident">conexiones</span>)));
    <span class="kw">let</span> <span class="ident">resultados</span>: <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">std</span>::<span class="ident">vec</span>::<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span><span class="op">&gt;&gt;</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">Vec</span>::<span class="ident">new</span>()));

    <span class="kw">let</span> <span class="ident">now</span> <span class="op">=</span> <span class="ident">Instant</span>::<span class="ident">now</span>();
    <span class="kw">let</span> <span class="ident">pool</span> <span class="op">=</span> <span class="ident">ThreadPool</span>::<span class="ident">new</span>(<span class="number">10</span>);

    <span class="kw">for</span> <span class="ident">seed</span> <span class="kw">in</span> <span class="ident">semillas</span>.<span class="ident">into_iter</span>(){
        <span class="kw">let</span> <span class="ident">mi_grafica</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="ident">grafica_original</span>);
        <span class="kw">let</span> <span class="ident">mi_instancia</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="ident">instancia</span>);
        <span class="kw">let</span> <span class="ident">resultados</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="ident">resultados</span>);
        <span class="ident">pool</span>.<span class="ident">execute</span>(<span class="kw">move</span> <span class="op">||</span> {
            <span class="kw-2">&amp;</span><span class="ident">resultados</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>().<span class="ident">push</span>(<span class="ident">run_heuristica</span>(<span class="ident">seed</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">mi_grafica</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>(), <span class="kw-2">&amp;</span><span class="ident">permutacion_instancia</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">mi_instancia</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>(),<span class="ident">seed</span>)));
        })
    }
    <span class="ident">pool</span>.<span class="ident">join</span>();
    <span class="kw">let</span> <span class="ident">new_now</span> <span class="op">=</span> <span class="ident">Instant</span>::<span class="ident">now</span>();
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">new_now</span>.<span class="ident">duration_since</span>(<span class="ident">now</span>));    
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "tsp_project";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>